---
# handlers file for authorized_key_sync
- name: authorized_key_sync enable
  systemd: name={{authorized_key_sync_systemd_service}} enabled=yes daemon_reload=yes

- name: authorized_key_sync restart
  service: name={{authorized_key_sync_systemd_service}} state=restarted

- name: authorized_key_sync start
  service: name={{authorized_key_sync_systemd_service}} state=started
