apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcpinspector.fullname" . }}
  labels: {{- include "mcpinspector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.service.port | default 80 }}
      targetPort: http
      protocol: TCP
    {{- if .Values.ui.expose }}
    - name: ui
      port: {{ .Values.ui.port | default 6274 }}
      targetPort: ui
      protocol: TCP
    {{- end }}
  selector: {{- include "mcpinspector.labels.match" . | nindent 4 }}
