---
- name: Python library boto is installed
  pip: name=boto state=present
  tags:
      - pip

- name: Python library boto3 is installed
  pip: name=boto3 state=present
  tags:
      - pip

- name: Python library botocore is installed
  pip: name=botocore state=present
  tags:
      - pip
