{{- if .Values.persistentVolume.create }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ list "storage" . | include "fabric-peer.pvc" }}
  labels:
    {{- include "fabric-peer.labels" . | nindent 4 }}
  {{- if .Values.persistentVolume.typeOverride }}
  annotations:
    ebs.csi.aws.com/volumeType: {{ .Values.persistentVolume.typeOverride }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Values.dlt.component }}
      type: storage
      fabric/organization: {{ .Values.dlt.organization }}
      replica-index: {{ .Values.dlt.peerIndex | print | toJson }}
  storageClassName: {{ .Values.persistentVolume.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistentVolume.storageSize }}

{{- if and (not .Values.externalChaincode) (not .Values.ccaasChaincode) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ list "dockerstorage" . | include "fabric-peer.pvc" }}
  labels:
    {{- include "fabric-peer.labels" . | nindent 4 }}
  {{- if .Values.persistentVolume.typeOverride }}
  annotations:
    ebs.csi.aws.com/volumeType: {{ .Values.persistentVolume.typeOverride }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Values.dlt.component }}
      type: dockerstorage
      fabric/organization: {{ .Values.dlt.organization }}
      replica-index: {{ .Values.dlt.peerIndex | print | toJson }}
  storageClassName: {{ .Values.persistentVolume.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistentVolume.dockerStorageSize }}
{{- end }}
{{- end }}
